<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
height: 100px;
width: 100px;
border: 150px  solid silver;
border-radius:80%;
background-color: red;
border-top-color:red;
background-color: blue;
border-left-color: green;
border-right-color:yellow;
border-bottom-color: red ;
}
.subcontainer-1{
    border: 50px transparent;
    height: 20px;
    width: 20px;
}
.subcontainer-2{
    border: 4px solid white;
    background-color: transparent;
    border-radius: 100px;
    background-color: blue;
    height: 110px;
    width: 110px;
    margin-right: 100px;
}

</style>
<body>
    <div class="container">
        <div class="subcontainer-1">
            <div class="subcontainer-2">

            </div>
        </div>
    </div>
</body>
</html>