<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        html{
         font-size: 62.5px;   
        }
        .center_div{
            width: 100vw;
            height: 100vh;
            background-color: #000;
            display: grid;
            place-items: center;
        }
        .instalogo{
            width: 5rem;
            height: 5rem;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            border-radius:1rem;
            display: grid;
            place-items: center;
        }
        .squareborder{
            border: 15px solid white;
            height: 200px;
            width: 200px;
            border-radius: 40px;
            display: grid;
            place-items: center;
        }
        .squareborder::before{
            content: "";
            border: 15px solid white;
            background-color: transparent;
            height: 90px;
            width: 90px;
            border-radius: 100%;
          position: sticky;
           
        }
        .squareborder::after{
            content: "";
            border: 8px solid white;
            background-color: transparent;
            height: 10px;
            width: 10px;
            border-radius: 100%;
          position: absolute;
    
          top: 7.1rem;
          right: 10.5rem;
        }
    </style>
</head>
<body>
    <div><h1>instagram</h1></div>
    <div class="center_div"> 
        <div class="instalogo">
            <div class="squareborder"></div>
        </div>
    </div>
</body>
</html>